let NativeFS = FS;

class FileSystem {
    fn read(path) { return NativeFS.read(path); }
    fn write(path, c) { return NativeFS.write(path, c); }
    fn append(path, c) { return NativeFS.append(path, c); }
    fn exists(path) { return NativeFS.exists(path); }
    fn delete(path) { return NativeFS.delete(path); }
    fn mkdir(path) { return NativeFS.mkdir(path); }
    fn list(path) { return NativeFS.list(path); }
    fn copy(src, dest) { return NativeFS.copy(src, dest); }
    fn move(src, dest) { return NativeFS.move(src, dest); }
    fn walk(path) { return NativeFS.walk(path); }

    fn readLines(path) {
        let content = this.read(path);
        if (content == "") return []; // Or empty list?
        return content.split("\n");
    }

    fn readJson(path) {
        let content = this.read(path);
        if (content == "") return nil;
        return JSON.parse(content);
    }
}

let FS = FileSystem();
