class Math {
  fn init() {
    this.PI = FSK.PI;
    this.E = FSK.E;
  }

  fn max(a, b) {
    if (a > b) return a;
    return b;
  }

  fn min(a, b) {
    if (a < b) return a;
    return b;
  }

  fn pow(base, exponent) {
    let result = 1;
    let i = 0;
    while (i < exponent) {
      result = result * base;
      i = i + 1;
    }
    return result;
  }
  
  fn abs(n) {
    if (n < 0) return -n;
    return n;
  }

  fn sin(x) { return FSK.sin(x); }
  fn cos(x) { return FSK.cos(x); }
  fn tan(x) { return FSK.tan(x); }
  fn sqrt(x) { return FSK.sqrt(x); }
}

let Math = Math(); 
