class Stack {
    fn init() {
        this.items = [];
    }

    fn push(item) {
        this.items.push(item);
    }

    fn pop() {
        if (this.items.length == 0) return nil;
        return this.items.pop();
    }

    fn peek() {
        if (this.items.length == 0) return nil;
        return this.items[this.items.length - 1];
    }

    fn isEmpty() {
        return this.items.length == 0;
    }

    fn size() {
        return this.items.length;
    }
}

class Queue {
    fn init() {
        this.items = [];
    }

    fn enqueue(item) {
        this.items.push(item);
    }

    fn dequeue() {
        if (this.items.length == 0) return nil;
        return this.items.removeAt(0); 
    }
}

class QNode {
    fn init(val) {
        this.val = val;
        this.next = nil;
    }
}

class Queue {
    fn init() {
        this.head = nil;
        this.tail = nil;
        this.len = 0;
    }

    fn enqueue(item) {
        let node = QNode(item);
        if (this.tail != nil) {
            this.tail.next = node;
        }
        this.tail = node;
        if (this.head == nil) {
            this.head = node;
        }
        this.len = this.len + 1;
    }

    fn dequeue() {
        if (this.head == nil) return nil;
        let val = this.head.val;
        this.head = this.head.next;
        if (this.head == nil) {
            this.tail = nil;
        }
        this.len = this.len - 1;
        return val;
    }

    fn isEmpty() {
        return this.len == 0;
    }

    fn size() {
        return this.len;
    }
    
    fn peek() {
        if (this.head == nil) return nil;
        return this.head.val;
    }
}

class Set {
    fn init() {
        this.items = [];
    }

    fn add(item) {
        if (!this.has(item)) {
            this.items.push(item);
        }
    }

    fn has(item) {
        for (let i = 0; i < this.items.length; i = i + 1) {
            if (this.items[i] == item) return true;
        }
        return false;
    }

    fn remove(item) {
        let newItems = [];
        for (let i = 0; i < this.items.length; i = i + 1) {
            if (this.items[i] != item) {
                newItems.push(this.items[i]);
            }
        }
        this.items = newItems;
    }

    fn size() {
        return this.items.length;
    }

    fn values() {
        return this.items;
    }
}
