class FileSystem {
    fn read(path) { return FS.readFile(path); }
    fn write(path, content) { return FS.writeFile(path, content); }
    fn exists(path) { return FS.exists(path); }
    fn delete(path) { return FS.delete(path); }
    fn mkdir(path) { return FS.mkdir(path); }
    fn readdir(path) { return FS.list(path); }
    fn copy(src, dst) { return FS.copy(src, dst); }
    fn move(src, dst) { return FS.move(src, dst); }
    fn stat(path) { return FS.stat(path); }
    
    fn watch(path, callback) {

         let id = FS.watch(path);
         if (id != -1) {
             setInterval(fn() {
                 let events = FS.poll(id);
                 if (events.length() > 0) {
                     callback(events);
                 }
             }, 100);
         }
         return id;
    }

    fn append(path, content) {
        return FS.append(path, content);
    }
}

let fs = new FileSystem();
