class HttpServer {
    init() {
        this.routes = {};
    }

    get(path, handler) {
        this.routes["GET:" + path] = handler;
    }

    post(path, handler) {
        this.routes["POST:" + path] = handler;
    }

    listen(port, callback) {
        print "[HTTP] Démarrage du serveur sur le port " + port + "...";
        
        FSK.listen(port, (req) => {
            let key = req.method + ":" + req.path;
            let handler = this.routes[key];
            
            if (handler) {
                handler(req, req);
            } else {
                req.send("404 Not Found");
            }
        });

        if (callback) {
            callback();
        }
    }
}

let http = { Server: HttpServer };
