print "Starting Documentation Server...";

fn renderPage(title, content, isHome) {
  let bodyClass = "";
  if (isHome) {
     bodyClass = "home";
  }

  return "
<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>Fsk - " + title + "</title>
    <link rel='icon' href='https://i.postimg.cc/ZqxPX36z/image.png'>
    
    <meta property='og:title' content='FSK - Nouveau Language'>
    <meta property='og:description' content='Divine Intellect Operating Language. Le futur de la programmation.'>
    <meta property='og:image' content='https://i.postimg.cc/ZqxPX36z/image.png'>
    <meta property='og:type' content='website'>
    <meta name='theme-color' content='#55FFFF'>
    <meta name='twitter:card' content='summary_large_image'>
    <style>
        :root {
            --bg-color: #ffffff;
            --text-color: #000000;
            --sidebar-bg: #e0e0e0;
            --border-color: #000000;
            --code-bg: #eeeeee;
            --header-bg: #ffffff;
            --primary: #55FFFF; 
            --accent: #FFFF55;
            --alert: #FF5555;
            --shadow: 4px 4px 0px #000000;
        }

        [data-theme='dark'] {
            --bg-color: #0000AA; 
            --text-color: #FFFFFF;
            --sidebar-bg: #000088;
            --border-color: #FFFFFF;
            --code-bg: #000055;
            --header-bg: #0000AA;
            --primary: #00AAAA; 
            --accent: #AAAA00;
            --alert: #AA0000;
            --shadow: 4px 4px 0px #FFFFFF;
        }

        * {
            scrollbar-width: none;
            box-sizing: border-box;
            cursor: crosshair !important;
        }
        ::-webkit-scrollbar { display: none; }

        body {
            font-family: 'Courier New', Courier, monospace;
            margin: 0;
            padding: 0;
            color: var(--text-color);
            background-color: var(--bg-color);
            height: 100vh;
            overflow: hidden;
            font-size: 16px;
            line-height: 1.5;
        }
        
        body.home {
            overflow-y: auto;
            display: block;
        }

        header {
            height: 64px;
            border-bottom: 4px solid var(--border-color);
            display: flex;
            align-items: center;
            padding: 0 2rem;
            background: var(--header-bg);
            position: sticky;
            top: 0;
            z-index: 1000;
            justify-content: space-between;
        }

        header .logo {
             font-weight: 900;
             font-size: 1.8rem;
             color: var(--text-color);
             text-decoration: none;
             text-transform: uppercase;
             border: 2px solid var(--border-color);
             padding: 4px 12px;
             box-shadow: 2px 2px 0px var(--border-color);
             background: var(--primary);
             color: #000;
        }

        header nav {
            display: flex;
            align-items: center;
            gap: 24px;
        }

        header nav a {
            text-decoration: none;
            color: var(--text-color);
            font-weight: 700;
            font-size: 1.1rem;
            text-transform: uppercase;
        }
        header nav a:hover { 
            text-decoration: underline; 
            background: var(--accent);
            color: #000;
        }

        .icon-btn {
            background: var(--bg-color);
            border: 2px solid var(--border-color);
            color: var(--text-color);
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 2px 2px 0px var(--border-color);
        }
        .icon-btn svg { width:24px; height:24px; fill:currentColor; }
        .icon-btn:active { transform: translate(2px, 2px); box-shadow: none; }

        .doc-container {
            display: flex;
            height: calc(100vh - 64px);
        }

        .sidebar {
            width: 320px;
            background-color: var(--sidebar-bg);
            border-right: 4px solid var(--border-color);
            padding: 2rem;
            overflow-y: auto;
            flex-shrink: 0;
        }
        .sidebar h3 {
             font-size: 1.2rem;
             text-decoration: underline;
             margin-top: 2rem;
             margin-bottom: 1rem;
             text-transform: uppercase;
             display: flex; align-items: center; gap: 8px;
        }
        .sidebar li a {
            display: block;
            padding: 8px 0;
            color: var(--text-color);
            text-decoration: none;
            font-size: 1.1rem;
            font-weight: bold;
            transition: padding 0.1s;
        }
        .sidebar li a:hover {
            color: var(--bg-color);
            background-color: var(--text-color);
            padding-left: 10px;
        }

        .content {
            flex: 1;
            padding: 4rem;
            overflow-y: auto;
            max-width: 1200px;
            margin: 0 auto;
        }

        h1 { font-size: 3rem; font-weight: 900; text-transform: uppercase; border-bottom: 4px solid var(--border-color); padding-bottom: 10px; margin-bottom: 2rem; }
        h2 { margin-top: 3rem; font-size: 2rem; border-bottom: 2px solid var(--border-color); }
        h3 { font-size: 1.5rem; margin-top: 2rem; text-decoration: underline; }
        
        pre {
            background-color: var(--code-bg);
            color: var(--text-color);
            padding: 1.5rem;
            border: 2px solid var(--border-color);
            box-shadow: var(--shadow);
            font-family: 'Courier New', monospace;
            overflow-x: auto;
            font-weight: bold;
        }

        .hero {
            min-height: 90vh;
            background-color: var(--primary);
            border-bottom: 4px solid #000;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 2rem;
        }
        [data-theme='dark'] .hero { background-color: #00AAAA; border-color: #fff; }

        .hero-box {
            background: var(--bg-color);
            border: 4px solid var(--border-color);
            padding: 4rem;
            text-align: center;
            box-shadow: 15px 15px 0px var(--border-color);
            max-width: 900px;
            z-index: 10;
        }
        
        .cta-btn {
            background-color: var(--accent);
            color: #000;
            padding: 1.5rem 4rem;
            border: 4px solid #000;
            font-size: 1.5rem;
            font-weight: 900;
            text-decoration: none;
            display: inline-block;
            margin-top: 2rem;
            box-shadow: 8px 8px 0px #000;
            text-transform: uppercase;
            transition: transform 0.1s;
        }
        .cta-btn:hover { transform: scale(1.05); background-color: #fff; }
        

        
        .editor-wrapper {
            position: relative;
            width: 100%;
            height: 300px;
            background: #111;
            border: 4px solid var(--border-color);
            box-shadow: 8px 8px 0px var(--border-color);
            overflow: hidden;
        }
        
        .editor-layer {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            padding: 20px;
            font-family: 'Courier New', monospace;
            font-size: 1.2rem;
            line-height: 1.5;
            white-space: pre-wrap;
            margin: 0;
        }
        
        #editor-highlight { color: #fff; z-index: 1; pointer-events: none; }
        #editor-input { z-index: 2; color: transparent; background: transparent; caret-color: #55FFFF; border: none; outline: none; resize: none; }
        
        .kw { color: #FFFF55; font-weight: bold; }
        .str { color: #55FFFF; }
        .fn { color: #FF5555; }
        .num { color: #00FF00; }
        .com { color: #888888; font-style: italic; }

    </style>
    <script>
        let audioCtx;
        let soundEnabled = true;

        function initAudio() {
             if (!audioCtx) audioCtx = new (window.AudioContext || window.webkitAudioContext)();
        }

        function playClick() {
            if (!soundEnabled || !audioCtx) return;
            if (audioCtx.state === 'suspended') audioCtx.resume();
            
            const osc = audioCtx.createOscillator();
            const gain = audioCtx.createGain();
            osc.frequency.setValueAtTime(150, audioCtx.currentTime);
            osc.frequency.exponentialRampToValueAtTime(40, audioCtx.currentTime + 0.1);
            gain.gain.setValueAtTime(0.1, audioCtx.currentTime);
            gain.gain.exponentialRampToValueAtTime(0.01, audioCtx.currentTime + 0.1);
            osc.connect(gain);
            gain.connect(audioCtx.destination);
            osc.start();
            osc.stop(audioCtx.currentTime + 0.1);
        }

        function toggleSound() {
            soundEnabled = !soundEnabled;
            soundEnabled = !soundEnabled;
            let onIcon = '<svg viewBox=%220 0 24 24%22><path d=%22M3 9v6h4l5 5V4L7 9H3zm13.5 3c0-1.77-1.02-3.29-2.5-4.03v8.05c1.48-.73 2.5-2.25 2.5-4.02zM14 3.23v2.06c2.89.86 5 3.54 5 6.71s-2.11 5.85-5 6.71v2.06c4.01-.91 7-4.49 7-8.77s-2.99-7.86-7-8.77z%22/></svg>';
            let offIcon = '<svg viewBox=%220 0 24 24%22><path d=%22M16.5 12c0-1.77-1.02-3.29-2.5-4.03v2.21l2.45 2.45c.03-.2.05-.41.05-.63zm2.5 0c0 .94-.2 1.82-.54 2.64l1.51 1.51C20.63 14.91 21 13.5 21 12c0-4.28-2.99-7.86-7-8.77v2.06c2.89.86 5 3.54 5 6.71zM4.27 3L3 4.27 7.73 9H3v6h4l5 5v-6.73l4.25 4.25c-.67.52-1.42.93-2.25 1.18v2.06c1.38-.31 2.63-.95 3.69-1.81L19.73 21 21 19.73 4.27 3zM12 4L9.91 6.09 12 8.18V4z%22/></svg>';
            
            onIcon = onIcon.replace(/%22/g, String.fromCharCode(34));
            offIcon = offIcon.replace(/%22/g, String.fromCharCode(34));
            
            document.getElementById('sound-btn').innerHTML = soundEnabled ? onIcon : offIcon;
            initAudio();
            if(soundEnabled) playClick();
        }

        function toggleTheme() {
            const current = document.documentElement.getAttribute('data-theme');
            const next = current === 'dark' ? 'light' : 'dark';
            document.documentElement.setAttribute('data-theme', next);
            localStorage.setItem('theme', next);
            playClick();
        }

        function highlight(code) {
             let bs = String.fromCharCode(92);
             let dq = String.fromCharCode(34);
             let sq = String.fromCharCode(39);
             
             code = code.replace(/&/g, '&amp;').replace(/</g, '&lt;').replace(/>/g, '&gt;');
             
             let commentRe = new RegExp('(' + bs + '/' + bs + '/.*)', 'g');
             code = code.replace(commentRe, '<span class=' + dq + 'com' + dq + '>$1</span>');
             
             let kwRe = new RegExp(bs + 'b(fn|return|if|else|while|let|class|import|true|false|print)' + bs + 'b', 'g');
             code = code.replace(kwRe, '<span class=' + dq + 'kw' + dq + '>$1</span>');
             
             let fnRe = new RegExp('([a-zA-Z_]' + bs + 'w*)' + bs + 's*' + bs + '(', 'g');
             code = code.replace(fnRe, '<span class=' + dq + 'fn' + dq + '>$1</span>(');
             
             let strRe = new RegExp('(' + sq + '.*?' + sq + ')', 'g');
             code = code.replace(strRe, '<span class=' + dq + 'str' + dq + '>$1</span>');
             
             let numRe = new RegExp(bs + 'b(' + bs + 'd+)' + bs + 'b', 'g');
             code = code.replace(numRe, '<span class=' + dq + 'num' + dq + '>$1</span>');
             
             return code;
        }

        function updateEditor() {
             const input = document.getElementById('editor-input');
             const output = document.getElementById('editor-highlight');
             let code = input.value;
             output.scrollTop = input.scrollTop;
             output.scrollLeft = input.scrollLeft;
             
             setTimeout(function() {
                 let bs = String.fromCharCode(92);
                 if (code.endsWith(String.fromCharCode(10))) code += ' ';
                 output.innerHTML = highlight(code);
             }, 50); 
        }

        function syncScroll() {
             const input = document.getElementById('editor-input');
             const output = document.getElementById('editor-highlight');
             output.scrollTop = input.scrollTop;
             output.scrollLeft = input.scrollLeft;
        }
        
        async function runCode() {
            playClick();
            const code = document.getElementById('editor-input').value;
            const outputEl = document.getElementById('repl-output');
            outputEl.innerText = 'EXECUTING...';
            
            try {
                const res = await fetch('/api/run', {
                    method: 'POST',
                    body: code
                });
                const text = await res.text();
                outputEl.innerText = text;
            } catch (e) {
                outputEl.innerText = 'ERROR: ' + e;
            }
        }
        

        
        window.onload = function() {
              const saved = localStorage.getItem('theme') || 'light';
              document.documentElement.setAttribute('data-theme', saved);
              const input = document.getElementById('editor-input');
              if (input) {
                  updateEditor();
                  input.addEventListener('input', function() { initAudio(); playClick(); updateEditor(); });
                  input.addEventListener('scroll', syncScroll);
              }
        };
    </script>

</head>
<body class='" + bodyClass + "'>

    <header>
        <a href='/' class='logo' style='display:flex; align-items:center; gap:10px;'>
            <img src='https://i.postimg.cc/ZqxPX36z/image.png' style='height:32px; width:32px;'>
            <span>Fsk</span>
        </a>
        <nav>
            <a href='/installation'>Install</a>
            <a href='/syntax'>Docs</a>
            <a href='https://github.com/kirobotdev/fsk-lang' target='_blank'>GitHub</a>
            
            <button class='icon-btn' id='sound-btn' onclick='toggleSound(); event.stopPropagation();'>
                <svg viewBox='0 0 24 24'><path d='M3 9v6h4l5 5V4L7 9H3zm13.5 3c0-1.77-1.02-3.29-2.5-4.03v8.05c1.48-.73 2.5-2.25 2.5-4.02zM14 3.23v2.06c2.89.86 5 3.54 5 6.71s-2.11 5.85-5 6.71v2.06c4.01-.91 7-4.49 7-8.77s-2.99-7.86-7-8.77z'/></svg>
            </button>
            <button class='icon-btn' onclick='toggleTheme(); event.stopPropagation();'>
                <svg viewBox='0 0 24 24'><path d='M20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69zm-8 8.98c-3.13 0-5.67-2.54-5.67-5.67S8.87 6.33 12 6.33 17.67 8.87 17.67 12 15.13 17.67 12 17.67z'/></svg>
            </button>
        </nav>
    </header>

    " + content + "

</body>
</html>";
}

fn handleRequest(req) {
  let sidebar = "
    <aside class='sidebar'>
        <h3><span>📜</span> SCRIPTURES</h3>
        <ul>
            <li><a href='/installation'>INSTALLATION</a></li>
            <li><a href='/syntax'>SYNTAX</a></li>
        </ul>
        <h3><span>📦</span> MODULES</h3>
        <ul>
            <li><a href='/list'>List</a></li>
            <li><a href='/math'>Math</a></li>
            <li><a href='/io'>File I/O</a></li>
            <li><a href='/server'>Web Server</a></li>
        </ul>
    </aside>
  ";

  print "DEBUG RAW REQUEST: " + req;
  

  
  if (FSK.indexOf(req, "POST /api/run") != -1) {
     let pos = FSK.indexOf(req, "\r\n\r\n");
     let code = "";
      if (pos == -1) {
          pos = FSK.indexOf(req, "\n\n"); 
          if (pos != -1) {
              code = FSK.substr(req, pos + 2, 10000);
          }
      } else {
          code = FSK.substr(req, pos + 4, 10000);
      }
      
      print "DEBUG REPL CODE RECEIVED: [" + code + "]";
      
      writeFile("temp_repl.fsk", code);
      let output = FSK.shell("timeout 2s ./build/fsk temp_repl.fsk 2>&1");
     
     print "DEBUG REPL OUTPUT: [" + output + "]";
     
     return output;
  } 

  if (FSK.indexOf(req, "GET /installation ") != -1) {

      return renderPage("Install", "
      <div class='doc-container'>
          " + sidebar + "
          <main class='content'>
              <h1>Installation</h1>
              
              <h3>1. Global Installation (After Build)</h3>
              <p>Install Fsk and FPM system-wide to access them globally.</p>

              <h4>Linux (Bash)</h4>
              <pre>
sudo mkdir -p /usr/local/lib/fsk/
sudo cp -r std /usr/local/lib/fsk/
sudo cp build/fsk /usr/local/bin/

sudo cp -r fpm /usr/local/lib/fsk/
echo '#!/bin/bash' | sudo tee /usr/local/bin/fpm
echo 'fsk /usr/local/lib/fsk/fpm/fpm.fsk &quot;$@&quot;' | sudo tee -a /usr/local/bin/fpm
sudo chmod +x /usr/local/bin/fpm
              </pre>

              <h4>Windows (PowerShell)</h4>
              <p>Run as Administrator:</p>
              <pre>
New-Item -ItemType Directory -Force -Path 'C:/Fsk'
Copy-Item -Recurse -Force 'std' 'C:/Fsk/'
[System.Environment]::SetEnvironmentVariable('Path', $env:Path + ';C:/Fsk', 'User')

Copy-Item -Recurse -Force 'fpm' 'C:/Fsk/'
Set-Content -Path 'C:/Fsk/fpm.bat' -Value '@fsk C:/Fsk/fpm/fpm.fsk %*'
              </pre>
              <small>Place fsk.exe in C:/Fsk/</small>

              <h3>2. Build from Source</h3>
              <pre>
git clone https://github.com/kirobotdev/fsk-lang
cd fsk-lang
mkdir build && cd build
cmake ..
make
              </pre>
          </main>
      </div>", false);
  }
  
  if (FSK.indexOf(req, "GET /syntax ") != -1) {
      return renderPage("Syntax", "
      <div class='doc-container'>
          " + sidebar + "
          <main class='content'>
              <h1>Language Syntax</h1>
              <h3>Variables</h3>
              <pre>
let x = 10;      
const y = 20;   
              </pre>
              <h3>Functions</h3>
              <pre>
fn greet(name) {
    print 'Hello ' + name;
}
              </pre>
              <h3>Control Flow</h3>
              <pre>
if (x > 5) {
    print 'Greater';
} else {
    print 'Lesser';
}
              </pre>
          </main>
      </div>", false);
  }

  if (FSK.indexOf(req, "GET /list ") != -1) {
      return renderPage("List Module", "
      <div class='doc-container'>
          " + sidebar + "
          <main class='content'>
              <h1>List Module</h1>
              <p>Linked List implementation in standard library.</p>
              <pre>
let l = List();
l.push(10);
l.push(20);

l.forEach(fn(val) {
    print val;
});
              </pre>
          </main>
      </div>", false);
  }

  if (FSK.indexOf(req, "GET /math ") != -1) {
      return renderPage("Math Module", "
      <div class='doc-container'>
          " + sidebar + "
          <main class='content'>
              <h1>Math Module</h1>
              <pre>
print Math.max(10, 20); 
print Math.pow(2, 3);  
print Math.abs(-50);    
              </pre>
          </main>
      </div>", false);
  }
  
  if (FSK.indexOf(req, "GET /io ") != -1) {
      return renderPage("IO Module", "
      <div class='doc-container'>
          " + sidebar + "
          <main class='content'>
              <h1>File I/O</h1>
              <pre>
let content = readFile('data.txt');
writeFile('output.txt', content + ' appended');
FSK.exec('ls -la');
              </pre>
          </main>
      </div>", false);
  }

  if (FSK.indexOf(req, "GET /server ") != -1) {
      return renderPage("Server Module", "
      <div class='doc-container'>
          " + sidebar + "
          <main class='content'>
              <h1>HTTP Server</h1>
              <p>Native multithreaded-ready TCP server.</p>
              <pre>
fn handler(req) {
    return 'HTTP/1.1 200 OK&#92;n&#92;nHello World';
}
              </pre>
          </main>
      </div>", false);
  }

  if (FSK.indexOf(req, "GET / ") != -1) {
    return renderPage("Home", "
        <div class='hero'>
            <div class='hero-box'>
                <div style='display:flex; flex-direction:column; align-items:center; justify-content:center; gap:20px; margin-bottom:20px;'>
                    <img src='https://i.postimg.cc/ZqxPX36z/image.png' style='width:128px; height:128px; image-rendering: pixelated; border: 4px solid black; box-shadow: 4px 4px 0px black;'>
                    <h1 style='font-size:6rem; margin:0; border:none;'>FSK</h1>
                </div>
                <p>Divine Intellect Operating Language</p>

                <a href='#repl-section' class='cta-btn'>ENTER CODE</a>
            </div>
        </div>

        


        <div id='repl-section' class='repl-section'>
             <h2>FSK TERMINAL</h2>
             <div class='repl-container' style='max-width:900px; margin:0 auto; background:#111; padding:10px; box-shadow: 10px 10px 0px #000; border:4px solid #000;'>
                 <div style='background:#ccc; padding:5px; border-bottom:4px solid #000; margin-bottom:10px; display:flex; justify-content:space-between;'>
                    <b>FSK_EDITOR.FSK</b>
                    <button class='run-btn' onclick='runCode()' style='background:red; color:white; font-weight:bold; border:2px solid black;'>RUN</button>
                 </div>
                 
                 <div class='editor-wrapper'>
                       <pre id='editor-highlight' class='editor-layer'></pre>
                       <textarea id='editor-input' class='editor-layer' spellcheck='false'>
print 'Hello World';

fn god() {
  return 777;
}

print god();</textarea>
                 </div>
                 <div id='repl-output' style='background:black; color:cyan; padding:10px; font-family:monospace; min-height:100px; border-top:4px solid white;'>OUTPUT AWAITING...</div>
             </div>
        </div>
    ", true);
  }
  
  return renderPage("404", "<div class='content'><h1>404 - LOST</h1><p>The path is unknown.</p></div>", false);
}

print "About to start server on 8092...";
FSK.startServer(8092, handleRequest);
